<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneArgumentsManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneArgumentsManager.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/OpenURL.cs" Line="28" Column="89" />
      <File FileName="Assets/Scripts/VideoInfoManager.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Glitch.cs" Line="25" Column="29" />
      <File FileName="Assets/Scripts/InstructionBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameSystemManagement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Video.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/Opener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ending.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OfficeOutputManager.cs" Line="54" Column="67" />
      <File FileName="Assets/Scripts/OfficeInputManager.cs" Line="83" Column="5" />
      <File FileName="Assets/Scripts/EmailNotification.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>